# base-service

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-service/: build.gradle
jpa-service/src/main/java/cn/jgayb/dao/utils/jpa/: BaseService.java
mybatis-service/: build.gradle
mybatis-service/src/main/java/cn/jgayb/dao/utils/mybatis/: BaseService.java  IMapper.java
spring/: build.gradle
spring/src/main/java/: ContextUtils.java
tk-mybatis-service/: build.gradle
tk-mybatis-service/src/main/java/cn/jgayb/dao/utils/tkmybatis/: BaseMapper.java  BaseService.java
