group 'cn.jgayb'
version '1.0-SNAPSHOT'


subprojects {
	
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	test.enabled = false
	
	repositories {
		maven { url "https://maven.aliyun.com/repository/public" }
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://raw.githubusercontent.com/jgaybjone/mvnrepo/master" }
		maven {
			url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
		}
		mavenCentral()
	}
	
	dependencies {
		compileOnly(group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE') {
			exclude group: 'org.springframework'
		}
		
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
	
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
	publishing {
		publications {
			mavenJava(MavenPublication) {
				groupId = "$project.group"
				artifactId = "$project.name"
				version = "$project.version"
				from components.java
				artifact sourcesJar
				artifact javadocJar
			}
		}
		repositories {
			maven {
				url uri('/Users/jungangwang/idea-projects/ycdarenguan/mvnrepo')
//				repository(url: uri('/Users/mac/Documents/chengyi/mvnrepo')) //定义本地maven仓库的地址
//            repository(url: uri('C:\\Users\\xiongshiyan\\.gradle\\caches\\modules-2\\files-2.1')) //定义本地Gradle仓库的地址
			}
		}
	}

//	uploadArchives {
//		publications {
//			mavenJava(MavenPublication) {
//				groupId = "$project.group"
//				artifactId = "$project.name"
//				version = "$project.version"
//				from components.java
//				artifact sourcesJar
//				artifact javadocJar
//			}
//		}
//		repositories {
//			mavenDeployer {
//				repository(url: uri('/Users/mac/Documents/chengyi/mvnrepo')) //定义本地maven仓库的地址
////            repository(url: uri('C:\\Users\\xiongshiyan\\.gradle\\caches\\modules-2\\files-2.1')) //定义本地Gradle仓库的地址
//			}
//		}
//	}
	
	
}