group 'cn.jgayb'
version '1.0-SNAPSHOT'


subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    test.enabled = false

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://raw.githubusercontent.com/jgaybjone/mvnrepo/master" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}